/************************* Introduction *************************/

.introduction
	position: relative
	display: flex
	width: 100%
	height: 70vh
	align-items: center
	justify-content: center

	&::before
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-image: url(/assets/img/cover_truck.png)
		background-position-x: center
		background-position-y: 65%
		background-size: 65%
		background-repeat-x: no-repeat
		background-repeat-y: no-repeat
		background-repeat: no-repeat
		background-attachment: initial
		background-origin: center
		background-clip: initial

	&__content
		display: none
		// color: $c-primary
		// font-size: 16px
		// font-weight: 600
		// //transform: translateY(99%)
		// align-self: flex-end
		//
		// &-el
		// 	display: block
		//
		// 	&--name
		// 		transform: translateX(-30px)
		// 		opacity: 0
		// 		font-size: 20px
		//
		// 	&--description
		// 		transform: matrix( 1.01107311016097,0,0,1.01107311016097,0,0)
		// 		//transform: matrix(.7,0,0,.7,0,0)
		// 		//transform: matrix( .5,0,0,.5,600,-200)
		// 		margin: 10px 0
		// 		color: $white
		// 		font-size: 4vw
		// 		text-align: center
		// 		text-transform: uppercase
		// 		text-shadow: 5px 5px 35px rgba(0,0,0,.6)
		//
		// 	&--job
		// 		transform: translateX(30px)
		// 		text-align: right
		// 		opacity: 0
		// 		font-size: 20px

	&__arrow
		position: absolute
		bottom: 10%
		left: 50%
		transform: translate(-12px, 0px)
		width: 24px
		fill: $c-highlight
		animation: scrollDown 1.6s infinite

	@media (min-width: 1440px)

		&::before
			font-size: 576px

	@media (max-width: 991px)

		&::before
			background-size: 80%

		&__content
			display: block
			position: absolute
			color: $c-primary
			background: rgba(0,0,0,0.5)
			// font-size: 12px
			font-weight: 600
			align-self: flex-end

			&-el
				display: block

				&--name
					transform: translateX(-30px)
					color: $c-secondary
					opacity: 0
					font-size: 16px

				&--description
					transform: matrix( 1.01107311016097,0,0,1.01107311016097,0,0)
					// margin: 2px 0
					color: $white
					font-size: 4vw
					text-align: center
					text-transform: uppercase
					text-shadow: 5px 5px 35px rgba(0,0,0,.6)
					line-height: 100%

				&--job
					transform: translateX(30px)
					color: $c-secondary
					text-align: right
					opacity: 0
					font-size: 16px

	@media (max-width: 691px)

		height: 60vh

		&::before
			background-size: 120%

/************************Main Trucks*****************/
.maintrucks
	position: relative
	padding: 15px 0
	background-color: $bg-secondary

	&__wrapper
		display: flex
		justify-content: space-between

	&__more
		position: relative
		height: 60px
		text-align: center

	&__post
		width: 33.33%
		max-width: 275.55px
		margin-right: 30px
		background-color: $c-inventory
		box-shadow: 5px 1px 30px 1px rgba(0,0,0,0.2)

		&:last-child
			margin-right: 0

		&-thumbnail
			width: 100%
			position: relative
			//box-shadow: 5px 8px 30px 1px rgba(0,0,0,.21)

			img
				display: block
				width: 100%

			&.sold
				&::after
					z-index: 2
					content: "SOLD"
					position: absolute
					width: 100%
					top: 0
					left: 0
					text-align: center
					padding: 5px 0
					background-color: rgba($c-secondary,0.8)
					//background-color: rgba(228, 66, 54, 0.8)
					color: #fff
					font-size: 20px
					text-transform: uppercase

		&-excerpt
			text-align: center

			h3
				background-color: $bg-secondary
				color: $c-primary
				font-size: 24px
				margin: 0

			p
				font-size: 15px

		&-money
			width: 100%
			background-color: $c-primary
			color: $c-money
			font-size: 20px
			font-weight: bold
			height: auto

		&-details
			height: 40px
			transform: translateY(15%)

	@media (max-width: 991px)

		&__heading
			font-size: 48px

		&__wrapper
			flex-direction: column
			align-items: center

		&__post
			width: 450px
			max-width: 100%
			margin: 0 0 45px 0

			&-thumbnail
				img
					display: block
					width: 100%
					max-height: none

			&:last-child
				margin-bottom: 0

			&-excerpt
				text-align: center

				h3
					margin-bottom: 10px

	@media (max-width: 767px)

		&__heading
			font-size: 32px

		&__post

			&-excerpt

				h3
					font-size: 30px

				p
					font-size: 20px

			&-money
				font-size: 25px

			&-details
				height: 50px
				font-size: 20px

/************************* Inventory *************************/

.inventory
	position: relative
	padding: 15px 0
	background-color: $bg-secondary

	&__wrapper
		display: block
		justify-content: space-between

	&__more
		position: relative
		height: 60px
		text-align: center

	&__post
		display: inline-block
		width: 283px
		margin-right: 8px
		margin-bottom: 40px
		background-color: $c-inventory
		box-shadow: 5px 1px 30px 1px rgba(0,0,0,0.2)

		&:nth-of-type(4n)
			margin-right: 0

		&-thumbnail
			width: 100%
			position: relative
			//box-shadow: 5px 8px 30px 1px rgba(0,0,0,.21)

			img
				display: block
				width: 100%
				// max-height: 155px

			&.sold
				&::after
					z-index: 2
					content: "SOLD"
					position: absolute
					width: 100%
					top: 0
					left: 0
					text-align: center
					padding: 5px 0
					background-color: rgba($c-secondary,0.8)
					color: #fff
					font-size: 20px
					text-transform: uppercase

		&-excerpt
			text-align: center

			h3
				background-color: $bg-secondary
				color: $c-primary
				font-size: 24px
				margin: 0

			p
				font-size: 15px

		&-money
			width: 100%
			background-color: $c-primary
			color: $c-money
			font-size: 20px
			font-weight: bold
			height: auto

		&-details
			height: 40px
			transform: translateY(15%)

	@media (max-width: 1315px)

		&__post
			width: 32.35%
			margin-right: 8px

			&:nth-of-type(4n)
				margin-right: 8px

			&:nth-of-type(3n)
				margin-right: 0

	@media (max-width: 991px)

		&__heading
			font-size: 48px

		&__wrapper
			flex-direction: column
			align-items: center

		&__post
			width: 32.1%
			margin-right: 8px

			&:nth-of-type(4n)
				margin-right: 8px

			&:nth-of-type(3n)
				margin-right: 0

			&-thumbnail
				img
					display: block
					width: 100%
					max-height: none

			&:last-child
				margin-bottom: 0

			&-excerpt
				text-align: center

				h3
					margin-bottom: 10px

	@media (max-width: 767px)

		&__heading
			font-size: 32px

		&__post
			width: 100%
			margin-right: 0
			margin-bottom: 80px

			&:nth-of-type(4n)
				margin-right: 0

			&:nth-of-type(3n)
				margin-right: 0

			&-excerpt

				h3
					font-size: 30px

				p
					font-size: 20px

			&-money
				font-size: 25px

			&-details
				height: 50px
				font-size: 20px

/*********************** More Details **********************/

.details
	position: relative
	padding: 1px 0
	background-color: $bg-secondary

	&__wrapper
		display: flex
		//justify-content: space-between
		height: 80px
		margin: 0 auto

	&__goback
		margin: auto 0
		font-size: 25px

	&__title
		color: $c-primary
		font-size: 40px
		font-weight: 400
		text-align: center
		margin: auto 20px

		&::after
			content: ""
			display: block
			width: 100%
			height: 10px
			background-color: $c-secondary
			margin-left: auto
			margin-right: auto

	&__container
		display: flex
		justify-content: space-between
		height: auto
		margin-top: 10px
		margin-bottom: 20px

	&__images
		//max-width: 80%
		// max-width: 980px
		// margin: auto
		position: relative
		padding-left: 15px
		padding-right: 15px
		float: left
		width: 60%

		&--main
			img
				width: 100%

		&--demo
			// padding-top: 50px
			margin-top: 10px
			margin-bottom: 16px
			height: auto
			img
				float: left
				padding-left: 2px
				padding-right: 2px
				margin-bottom: 4px
				height: 46.88px
				// width: 62.5px
				// width: 20%

	&__specs
		// background-color: $c-specs
		position: relative
		padding-left: 15px
		padding-right: 15px
		float: left
		width: 40%

		&--title
			font-size: 30px
			font-weight: 500
			// text-indent: 20px
			text-align: center
			background-color: $c-secondary
			width: 100%

		&--data
			background-color: $c-specs

	&__money
		height: auto
		width: 100%
		font-size: 30px
		font-weight: bold
		text-align: center
		background-color: $c-primary
		color: $c-money

	&__contact
		width: 100%
		margin: 10px 0
		font-size: 20px

	@media (max-width: 991px)
		&__wrapper,
		&__container
			flex-direction: column
			align-items: center

		&__goback
			display: none

		&__title
			font-size: 60px

		// &__container
		// 	flex-direction: column
		// 	align-items: center

		&__images,
		&__specs
			width: 100%

		&__images
			&--demo
				img
					height: 8vh

		&__specs
			margin-top: 25px

			&--title
				font-size: 45px

			&--data

				dt,
				dd
					font-size: 27px
		&__money
			font-size: 45px

		&__contact
			font-size: 35px
			margin: 40px 0

	@media (max-width: 740px)

		&__title
			font-size: 6.5vw

		// &__images
		// 	&--demo
		// 		img
		// 			height: 8vh

		&__specs

			&--data

				dt,
				dd
					font-size: 15px

		&__contact
			font-size: 4vw

	@media (max-width: 350px)

		&__specs

			&--title
				font-size: 30px

			&--data

				dt,
				dd
					font-size: 12px

		&__money
			font-size: 30px



.demo-opacity, .demo-hover-opacity:hover
	opacity: 0.60

.demo-opacity-off, .demo-hover-opacity-off:hover
	opacity: 1

.columns
	position: relative
	padding-left: 15px
	padding-right: 15px
	float: left
	width: 50%

/************************* Contact *************************/

.contact
	position: relative
	padding: 60px 0
	background-color: $bg-secondary

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between
		padding: 60px 0

		&::before
			content: ""
			position: absolute
			top: 0
			left: 75px
			right: 75px
			bottom: 0
			border: 10px solid $c-highlight

	&__visual
		position: relative
		width: 40%
		height: 100%
		box-shadow: 5px 8px 30px 1px rgba(0,0,0,.21)
		z-index: 2
		// height: 400px

		&-title
			position: relative
			height: auto
			width: 100%
			text-align: center
			font-size: 30px
			font-weight: 700
			background-color: $c-secondary

		&-excerpt
			height: 100%
			background-color: $c-primary

			p
				font-size: 24px
				text-align: center
				color: $bg-secondary
				// padding-left: 20px
				// padding-bottom: 20px

				g
					color: $c-secondary

	&__map
		position: relative
		width: 80%
		height: 400px
		margin: 50px auto 0
		box-shadow: 5px 8px 30px 1px rgba(0,0,0,.21)
		z-index: 2

		&-title
			position: relative
			height: 50px
			width: 100%
			text-align: center
			font-size: 30px
			font-weight: 700
			background-color: $c-secondary
			// box-shadow: 5px 1px 30px 1px rgba(0,0,0,0.2)

		&-frame
			width: 100%
			height: 350px

	&__form
		position: relative
		display: flex
		width: 47.5%
		flex-wrap: wrap
		justify-content: space-between
		padding: 15px 0
		background-color: $bg-secondary
		z-index: 1

		&-el
			padding: 0 0 0 15px
			font-size: 16px
			font-weight: 700
			background-color: transparent
			border: 1px solid $c-highlight
			border-radius: 3px

			&--name,
			&--phone
				width: 45%
				height: 50px

			&--subject
				width: 100%
				height: 50px
				margin-top: 20px

			&--message
				width: 100%
				height: 150px
				margin: 20px 0 30px 0
				padding-top: 15px
				resize: none

		input[type="submit"]
			margin-left: auto
			padding: 10px 50px

	@media (max-width: 991px)

		&__heading
			font-size: 48px

		&__wrapper
			flex-direction: column
			padding: 0

			&::before
				top: 45px
				left: 0
				right: 0
				bottom: 45px

		&__visual
			width: 600px
			max-width: 75%
			order: 2

		&__form
			width: 600px
			max-width: 75%
			margin-bottom: 45px
			padding: 0 15px

	@media (max-width: 767px)

		&__heading
			font-size: 32px

		&__form

			&-el

				&--name,
				&--phone
					width: 100%

				&--name
					margin-bottom: 10px

				&--message
					margin: 10px 0 20px 0

	@media (max-width: 480px)

		&__wrapper

			&::before
				display: none

		&__visual
			max-width: 100%

		&__form
			max-width: 100%
			padding: 0

			&-el

				&--name,
				&--phone
					height: 40px

				&--message
					height: 90px

.map
	position: relative
	width: 47.5%
	box-shadow: 5px 8px 30px 1px rgba(0,0,0,.21)
	z-index: 2
	height: 400px
	//width: 80%
	//margin: auto
	//margin-top: 50px


/************************* Footer *************************/

.footer
	position: relative
	width: 100%
	height: 130px

	&__wrapper
		display: flex
		align-items: center
		justify-content: space-between

//OPTIONAL
	&__arrow
		display: flex
		width: 50px
		height: 50px
		align-items: center
		justify-content: center

		&-el
			width: 24px
			fill: $c-highlight

	@media (max-width: 767px)

		height: 800px
		padding: 30px 0

		&__wrapper
			flex-direction: column

		&__copyright
			order: 3

		&__logo
			position: static
			transform: translate(0, 0)
			order: 2
