body
  background-color: $c-background
  font-size: 14px
  line-height: 1.6
  font-family: 'Merriweather Sans', sans-serif
  color: $c-primary
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  overflow-x: hidden
