// Colors

$white: #fff
//White
$c-primary: #fff
//Green
$c-secondary: #367f35
//White
$c-highlight: #fff
//Specs: Light Gray
$c-specs: #9e9e9e
//Green
$c-hover: #367f35
//Blue
$c-hover1: #3e587f
//Light-Gray Background
$c-inventory: #9e9e9e
//Blue
$c-money: #3e587f
//Gray
$c-background: #363731
//Blue
$bg-secondary: #3e587f

//Color Identifier
//#3e587f (blue)
//#363731 (gray)
//#367f35 (green)
//#ffffff (white)
//#e44236 (red)
//#fafafa (old bg-secondary)
