.splashscreen
  position: fixed
  top: 0
  left: 0
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  background-color: #3e587f
  z-index: 100
  transition: opacity .4s .4s

  &--is-hiden
    opacity: 0

    .preloader
      opacity: 0

.preloader
  position: relative
  width: 100%
  height: 100%
  transition: opacity .4s

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-image: url("/assets/img/vtrucks_logo.png")
    background-position-x: center
    background-position-y: center
    background-size: 20% auto
    background-repeat-x: no-repeat
    background-repeat-y: no-repeat
    background-attachment: initial
    background-origin: center
    background-clip: initial
    animation: fadeInOut 1.6s linear infinite
