.title
	margin: 0 0 30px 0
	color: $c-primary
	font-size: 58px
	font-weight: 800
	text-align: center

	&::after
		content: ""
		display: block
		width: 80%
		height: 10px
		background-color: $c-secondary
		margin-left: auto
		margin-right: auto
